\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{15}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{16}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Данные устройства}{16}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Пароль или ПИН-код}{16}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Биометрия}{17}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Брелок или карта доступа}{17}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Считыватель}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Контроллер}{18}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Замок}{18}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ категорий пользователей СКУД}{18}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема устройства современной СКУД}}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commonscheme1}{{1.1}{19}{Схема устройства современной СКУД}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Перспективы развития}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Особенности СКУД на пассажирском судне}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{23}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Требования к интерфейсу}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Требования к данным программной системы}{24}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Функциональные требования к программной системе}{24}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:er}{{2.1}{25}{ER-диаграмма}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Моделирование вариантов использования}{25}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:commonscheme2}{{2.2}{26}{Диаграмма прецедентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования <<Открыть/закрыть раздел данных>>}{26}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования <<Сменить режим работы>>}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования <<Редактировать данныe>>}{27}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования <<Перейти к следующему/предыдущему элементу>>}{27}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Вариант использования <<Найти элемент по идентификатору>>}{27}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Вариант использования <<Добавить новый элемент>>}{27}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Вариант использования <<Редактировать выбранный элемент>>}{27}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Вариант использования <<Удалить элемент>>}{28}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Вариант использования <<Запросить доступ>>}{28}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Нефункциональные требования к программной системе}{28}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к надежности}{28}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Реляционная модель данных}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commonscheme3}{{2.3}{29}{Реляционная модель данных}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Требования к безопасности}{29}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Требования к программному обеспечению}{30}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Требования к аппаратному обеспечению}{30}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}customtkinter}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SQLite}{33}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}asyncio и time}{33}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Язык структурированных запросов к базе данных SQL}{33}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Язык программирования Python}{34}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.1}Достоинства языка Python}{34}{paragraph.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.2}Недостатки языка Python}{34}{paragraph.3.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{35}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces модели интерфейса <<Панель управления для каждой из таблиц с данными>> и <<Отображение текущей таблицы с данными в реальном времени>>}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example2}{{3.1}{36}{модели интерфейса <<Панель управления для каждой из таблиц с данными>> и <<Отображение текущей таблицы с данными в реальном времени>>}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces модель интерфейса <<Изменение данных элемента>>}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example1}{{3.2}{37}{модель интерфейса <<Изменение данных элемента>>}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces модель интерфейса <<запрос доступа к двери>>.}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example3}{{3.3}{38}{модель интерфейса <<запрос доступа к двери>>}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма размещения}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма размещения}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commonscheme4}{{3.4}{39}{Диаграмма размещения}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{39}{subsection.3.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание классов системы}{42}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{42}{Описание классов системы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{42}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного приложение}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Структура тестового проекта}{54}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Структура тестового проекта}}{55}{figure.caption.14}\protected@file@percent }
\newlabel{fig:test1}{{4.1}{55}{Структура тестового проекта}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Модульный тест класса Tables.py}}{56}{figure.caption.15}\protected@file@percent }
\newlabel{tablestest:image}{{4.2}{56}{Модульный тест класса Tables.py}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces результаты выполнения тестов}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:test2}{{4.3}{57}{результаты выполнения тестов}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного приложения}{57}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces главное меню в режиме Чрезвычайной ситуации}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:example4}{{4.4}{58}{главное меню в режиме Чрезвычайной ситуации}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces панель управления с выбранным элементом}}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:example5}{{4.5}{58}{панель управления с выбранным элементом}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces поиск несуществующего элемента}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:example6}{{4.6}{59}{поиск несуществующего элемента}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces поиск существующего элемента}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example7}{{4.7}{59}{поиск существующего элемента}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces добавление нового элемента в панели управления}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example8}{{4.8}{60}{добавление нового элемента в панели управления}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces удаление данных о штрафе}}{60}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example9}{{4.9}{60}{удаление данных о штрафе}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces проверка доступа к двери}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example10}{{4.10}{61}{проверка доступа к двери}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{62}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{62}{Item.23}\protected@file@percent }
\bibcite{dictionary}{1}
\bibcite{oopscdb}{2}
\bibcite{security}{3}
\bibcite{micacc}{4}
\bibcite{dbrealizt}{5}
\bibcite{acshistory}{6}
\bibcite{dbproject}{7}
\bibcite{sqlite}{8}
\bibcite{umldb}{9}
\bibcite{mobile}{10}
\bibcite{pythonprog}{11}
\bibcite{pythonprof}{12}
\bibcite{cards}{13}
\bibcite{OOP5}{14}
\bibcite{acsspec}{15}
\bibcite{acswork}{16}
\bibcite{acschronicle}{17}
\bibcite{acs}{18}
\bibcite{jtkinter}{19}
\bibcite{async}{20}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{66}{section*.26}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{67}{figure.caption.27}\protected@file@percent }
\newlabel{fig:1}{{А.1}{67}{Сведения о ВКРБ}{figure.caption.27}{}}
\@writefile{lop}{{\@@par }Лист 3. Реляционная модель данных}
\@writefile{lpc}{\noindent Реляционная модель данных (Графический материал / Реляционная модель данных.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{68}{figure.caption.28}\protected@file@percent }
\newlabel{fig:2}{{А.2}{68}{Цель и задачи разработки}{figure.caption.28}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма прецедентов}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Реляционная модель данных}}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3}{{А.3}{69}{Реляционная модель данных}{figure.caption.29}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма размещения}
\@writefile{lpc}{\noindent Диаграмма размещения (Графический материал / Диаграмма размещения.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма прецедентов}}{70}{figure.caption.30}\protected@file@percent }
\newlabel{fig:4}{{А.4}{70}{Диаграмма прецедентов}{figure.caption.30}{}}
\@writefile{lop}{{\@@par }Лист 6. Панель управления данными}
\@writefile{lpc}{\noindent Панель управления данными (Графический материал / Панель управления данными.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма размещения}}{71}{figure.caption.31}\protected@file@percent }
\newlabel{fig:5}{{А.5}{71}{Диаграмма размещения}{figure.caption.31}{}}
\@writefile{lop}{{\@@par }Лист 7. Изменение данных элемента}
\@writefile{lpc}{\noindent Изменение данных элемента (Графический материал / Изменение данных элемента.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Панель управления данными}}{72}{figure.caption.32}\protected@file@percent }
\newlabel{fig:6}{{А.6}{72}{Панель управления данными}{figure.caption.32}{}}
\@writefile{lop}{{\@@par }Лист 8. Запрос доступа к двери}
\@writefile{lpc}{\noindent Запрос доступа к двери (Графический материал / Запрос доступа к двери.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Изменение данных элемента}}{73}{figure.caption.33}\protected@file@percent }
\newlabel{fig:7}{{А.7}{73}{Изменение данных элемента}{figure.caption.33}{}}
\@writefile{lop}{{\@@par }Лист 9. Заключение}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Запрос доступа к двери}}{74}{figure.caption.34}\protected@file@percent }
\newlabel{fig:8}{{А.8}{74}{Запрос доступа к двери}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Заключение}}{75}{figure.caption.35}\protected@file@percent }
\newlabel{fig:9}{{А.9}{75}{Заключение}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{76}{section*.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{76}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Controller.py}{80}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Tables.py}{94}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Utils.py}{106}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Validator.py}{108}{lstlisting.-6}\protected@file@percent }
\setcounter{lastpage}{113} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{18} \setcounter{tablecnt}{1} \setcounter{bibcount}{20} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{113}{lstnumber.-6.183}\protected@file@percent }
\gdef \@abspage@last{113}
