\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{15}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{16}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Пароль или ПИН-код}{16}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Биометрия}{16}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Устройства-носители данных}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Данные устройства}{17}{paragraph.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}Брелок или карта доступа}{17}{paragraph.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Устройство СКУД}{18}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.1}Считыватель}{18}{paragraph.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.2}Контроллер}{18}{paragraph.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.3.3}Замок}{18}{paragraph.1.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема устройства современной СКУД}}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commonscheme1}{{1.1}{19}{Схема устройства современной СКУД}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}СКУД на больших предприятиях}{19}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Схема усовершенствованной СКУД для предприятий}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bigskud}{{1.2}{20}{Схема усовершенствованной СКУД для предприятий}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ категорий пользователей СКУД}{20}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Перспективы развития}{21}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Особенности СКУД на пассажирском судне}{22}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{25}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{25}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{25}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{25}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{26}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Требования к интерфейсу}{26}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Требования к данным программной системы}{27}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{27}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Функциональные требования к программной системе}{27}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:er}{{2.1}{28}{ER-диаграмма}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Варианты использования}{28}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commonscheme2}{{2.2}{29}{Диаграмма прецедентов}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования <<Открыть/закрыть раздел данных>>}{30}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования <<Сменить режим работы>>}{30}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования <<Редактировать данныe>>}{30}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования <<Перейти к следующему / предыдущему элементу>>}{30}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Вариант использования <<Найти элемент по идентификатору>>}{30}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Вариант использования <<Добавить новый элемент>>}{30}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Вариант использования <<Редактировать выбранный элемент>>}{31}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Вариант использования <<Удалить элемент>>}{31}{subsubsection.2.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Вариант использования <<Запросить доступ>>}{31}{subsubsection.2.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Нефункциональные требования к программной системе}{31}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к надежности}{31}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Реляционная модель данных}}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:commonscheme3}{{2.3}{33}{Реляционная модель данных}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Требования к безопасности}{33}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Требования к программному обеспечению}{33}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Требования к аппаратному обеспечению}{34}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{34}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{35}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{35}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{35}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{36}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{36}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}customtkinter}{36}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SQLite}{37}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}asyncio и time}{37}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Язык структурированных запросов к базе данных SQL}{37}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Язык программирования Python}{38}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.1}Достоинства языка Python}{38}{paragraph.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{38}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Модели интерфейса <<Панель управления для каждой из таблиц с данными>> и <<Отображение текущей таблицы с данными в реальном времени>>}}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example2}{{3.1}{40}{Модели интерфейса <<Панель управления для каждой из таблиц с данными>> и <<Отображение текущей таблицы с данными в реальном времени>>}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Модель интерфейса <<Изменение данных элемента>>}}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example1}{{3.2}{41}{Модель интерфейса <<Изменение данных элемента>>}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Модель интерфейса <<запрос доступа к двери>>}}{42}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example3}{{3.3}{42}{Модель интерфейса <<запрос доступа к двери>>}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма компонентов}{42}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма компонентов}}{43}{figure.caption.14}\protected@file@percent }
\newlabel{fig:commonscheme5}{{3.4}{43}{Диаграмма компонентов}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{44}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Модули}{45}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Классы}{45}{subsubsection.3.6.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание классов системы}{47}{subsection.4.1}\protected@file@percent }
\newlabel{class:table1}{{4.1}{47}{Описание классов системы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание класса main}}{47}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{class:table2}{{4.2}{48}{Описание классов системы}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Описание класса Controller }}{48}{table.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{class:table3}{{4.3}{51}{Описание классов системы}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Описание класса Utils }}{51}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{class:table4}{{4.4}{53}{Описание классов системы}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Описание класса Tables }}{53}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\newlabel{class:table5}{{4.5}{58}{Описание классов системы}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Описание класса Validator }}{58}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование программной системы}{60}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Структура тестового проекта}{60}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Структура тестового проекта}}{60}{figure.caption.15}\protected@file@percent }
\newlabel{fig:test1}{{4.1}{60}{Структура тестового проекта}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Модульный тест класса Tables.py}}{62}{figure.caption.16}\protected@file@percent }
\newlabel{tablestest:image}{{4.2}{62}{Модульный тест класса Tables.py}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Модульный тест класса Utils.py}}{63}{figure.caption.17}\protected@file@percent }
\newlabel{utilstest:image}{{4.3}{63}{Модульный тест класса Utils.py}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Результаты выполнения тестов Utils}}{64}{figure.caption.18}\protected@file@percent }
\newlabel{fig:test2}{{4.4}{64}{Результаты выполнения тестов Utils}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Результаты выполнения тестов Tables}}{64}{figure.caption.19}\protected@file@percent }
\newlabel{fig:test3}{{4.5}{64}{Результаты выполнения тестов Tables}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Интеграционное тестирование программной системы}{64}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Главное меню в режиме Чрезвычайной ситуации}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example4}{{4.6}{65}{Главное меню в режиме Чрезвычайной ситуации}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Панель управления с выбранным элементом}}{66}{figure.caption.21}\protected@file@percent }
\newlabel{fig:example5}{{4.7}{66}{Панель управления с выбранным элементом}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Поиск несуществующего элемента}}{67}{figure.caption.22}\protected@file@percent }
\newlabel{fig:example6}{{4.8}{67}{Поиск несуществующего элемента}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Поиск существующего элемента}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{fig:example7}{{4.9}{67}{Поиск существующего элемента}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Добавление нового элемента в панели управления}}{68}{figure.caption.24}\protected@file@percent }
\newlabel{fig:example8}{{4.10}{68}{Добавление нового элемента в панели управления}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Удаление данных о штрафе}}{68}{figure.caption.25}\protected@file@percent }
\newlabel{fig:example9}{{4.11}{68}{Удаление данных о штрафе}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Проверка доступа к двери}}{69}{figure.caption.26}\protected@file@percent }
\newlabel{fig:example10}{{4.12}{69}{Проверка доступа к двери}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Альтернативный вид панели}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:example11}{{4.13}{70}{Альтернативный вид панели}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{71}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{71}{Item.63}\protected@file@percent }
\bibcite{dictionary}{1}
\bibcite{oopscdb}{2}
\bibcite{security}{3}
\bibcite{micacc}{4}
\bibcite{dbrealizt}{5}
\bibcite{acshistory}{6}
\bibcite{dbproject}{7}
\bibcite{sqlite}{8}
\bibcite{umldb}{9}
\bibcite{mobile}{10}
\bibcite{pythonprog}{11}
\bibcite{pythonprof}{12}
\bibcite{cards}{13}
\bibcite{OOP5}{14}
\bibcite{acsspec}{15}
\bibcite{acswork}{16}
\bibcite{acschronicle}{17}
\bibcite{acs}{18}
\bibcite{jtkinter}{19}
\bibcite{async}{20}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{75}{section*.30}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{76}{figure.caption.31}\protected@file@percent }
\newlabel{fig:1}{{А.1}{76}{Сведения о ВКРБ}{figure.caption.31}{}}
\@writefile{lop}{{\@@par }Лист 3. Реляционная модель данных.}
\@writefile{lpc}{\noindent Реляционная модель данных (Графический материал / Реляционная модель данных.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{77}{figure.caption.32}\protected@file@percent }
\newlabel{fig:2}{{А.2}{77}{Цель и задачи разработки}{figure.caption.32}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма прецедентов.}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Реляционная модель данных}}{78}{figure.caption.33}\protected@file@percent }
\newlabel{fig:3}{{А.3}{78}{Реляционная модель данных}{figure.caption.33}{}}
\@writefile{lop}{{\@@par }Лист 5. Диаграмма компонентов.}
\@writefile{lpc}{\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма прецедентов}}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4}{{А.4}{79}{Диаграмма прецедентов}{figure.caption.34}{}}
\@writefile{lop}{{\@@par }Лист 6. Панель управления данными.}
\@writefile{lpc}{\noindent Панель управления данными (Графический материал / Панель управления данными.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма компонентов}}{80}{figure.caption.35}\protected@file@percent }
\newlabel{fig:5}{{А.5}{80}{Диаграмма компонентов}{figure.caption.35}{}}
\@writefile{lop}{{\@@par }Лист 7. Изменение данных элемента.}
\@writefile{lpc}{\noindent Изменение данных элемента (Графический материал / Изменение данных элемента.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Панель управления данными}}{81}{figure.caption.36}\protected@file@percent }
\newlabel{fig:6}{{А.6}{81}{Панель управления данными}{figure.caption.36}{}}
\@writefile{lop}{{\@@par }Лист 8. Запрос доступа к двери.}
\@writefile{lpc}{\noindent Запрос доступа к двери (Графический материал / Запрос доступа к двери.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Изменение данных элемента}}{82}{figure.caption.37}\protected@file@percent }
\newlabel{fig:7}{{А.7}{82}{Изменение данных элемента}{figure.caption.37}{}}
\@writefile{lop}{{\@@par }Лист 9. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Запрос доступа к двери}}{83}{figure.caption.38}\protected@file@percent }
\newlabel{fig:8}{{А.8}{83}{Запрос доступа к двери}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Заключение}}{84}{figure.caption.39}\protected@file@percent }
\newlabel{fig:9}{{А.9}{84}{Заключение}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{85}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{85}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Controller.py}{89}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Tables.py}{95}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Utils.py}{101}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/Validator.py}{103}{lstlisting.-7}\protected@file@percent }
\setcounter{lastpage}{105} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{22} \setcounter{tablecnt}{5} \setcounter{bibcount}{20} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{105}{lstnumber.-7.72}\protected@file@percent }
\gdef \@abspage@last{105}
