\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}%
\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{15}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{16}{subsubsection.1.2.1}%
\contentsline {paragraph}{\numberline {1.2.1.1}Пароль или ПИН-код}{16}{paragraph.1.2.1.1}%
\contentsline {paragraph}{\numberline {1.2.1.2}Биометрия}{16}{paragraph.1.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.2}Устройства-носители данных}{17}{subsubsection.1.2.2}%
\contentsline {paragraph}{\numberline {1.2.2.1}Данные устройства}{17}{paragraph.1.2.2.1}%
\contentsline {paragraph}{\numberline {1.2.2.2}Брелок или карта доступа}{17}{paragraph.1.2.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Устройство СКУД}{18}{subsubsection.1.2.3}%
\contentsline {paragraph}{\numberline {1.2.3.1}Считыватель}{18}{paragraph.1.2.3.1}%
\contentsline {paragraph}{\numberline {1.2.3.2}Контроллер}{18}{paragraph.1.2.3.2}%
\contentsline {paragraph}{\numberline {1.2.3.3}Замок}{18}{paragraph.1.2.3.3}%
\contentsline {subsubsection}{\numberline {1.2.4}СКУД на больших предприятиях}{19}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Анализ категорий пользователей СКУД}{20}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Перспективы развития}{21}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Особенности СКУД на пассажирском судне}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Техническое задание}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{25}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{25}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{26}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Требования к интерфейсу}{26}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Требования к данным программной системы}{27}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{27}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Функциональные требования к программной системе}{27}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Варианты использования}{28}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования <<Открыть/закрыть раздел данных>>}{30}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования <<Сменить режим работы>>}{30}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования <<Редактировать данныe>>}{30}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования <<Перейти к следующему / предыдущему элементу>>}{30}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Вариант использования <<Найти элемент по идентификатору>>}{30}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Вариант использования <<Добавить новый элемент>>}{30}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Вариант использования <<Редактировать выбранный элемент>>}{31}{subsubsection.2.7.7}%
\contentsline {subsubsection}{\numberline {2.7.8}Вариант использования <<Удалить элемент>>}{31}{subsubsection.2.7.8}%
\contentsline {subsubsection}{\numberline {2.7.9}Вариант использования <<Запросить доступ>>}{31}{subsubsection.2.7.9}%
\contentsline {subsection}{\numberline {2.8}Нефункциональные требования к программной системе}{31}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Требования к надежности}{31}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Требования к безопасности}{33}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Требования к программному обеспечению}{33}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Требования к аппаратному обеспечению}{34}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{34}{subsection.2.9}%
\contentsline {section}{\numberline {3}Технический проект}{35}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{35}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{35}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{36}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{36}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{36}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}customtkinter}{36}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}SQLite}{37}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}asyncio и time}{37}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Язык структурированных запросов к базе данных SQL}{37}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Язык программирования Python}{38}{subsubsection.3.3.7}%
\contentsline {paragraph}{\numberline {3.3.7.1}Достоинства языка Python}{38}{paragraph.3.3.7.1}%
\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Диаграмма компонентов}{42}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{44}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Модули}{45}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Классы}{45}{subsubsection.3.6.2}%
\contentsline {section}{\numberline {4}Рабочий проект}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание классов системы}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование программной системы}{60}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Структура тестового проекта}{60}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Интеграционное тестирование программной системы}{65}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{71}{section*.28}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{71}{Item.63}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{75}{section*.30}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{85}{section*.40}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{127}{lstnumber.-7.183}%
