\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}%
\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{15}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{16}{subsubsection.1.2.1}%
\contentsline {paragraph}{\numberline {1.2.1.1}Приложения для смартфонов}{16}{paragraph.1.2.1.1}%
\contentsline {paragraph}{\numberline {1.2.1.2}Пароль или ПИН-код}{16}{paragraph.1.2.1.2}%
\contentsline {paragraph}{\numberline {1.2.1.3}Биометрия}{17}{paragraph.1.2.1.3}%
\contentsline {paragraph}{\numberline {1.2.1.4}Брелок или карта доступа}{17}{paragraph.1.2.1.4}%
\contentsline {subsubsection}{\numberline {1.2.2}Считыватель}{17}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Контроллер}{18}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Замок}{18}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Анализ аудитории пользователей}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Перспективы развития}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Бизнес-правила}{20}{subsection.1.5}%
\contentsline {section}{\numberline {2}Техническое задание}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к интерфейсу}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Требования к данным программной системы}{24}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{24}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Определение объектов}{25}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Определение связей}{26}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Определение кардинальности связей}{27}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Разрешение связи <<Многие ко многим>>}{28}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Извлечение вторичных ключей из простых объектов с помощью внешних ключей}{29}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Архитектура системы}{30}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Функциональные требования к программной системе}{30}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Моделирование вариантов использования}{31}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования <<Открыть/закрыть таблицу>>}{31}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования <<Редактировать таблицу>>}{32}{subsubsection.2.5.10}%
\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования <<Перейти к следующему/предыдущему элементу>>}{32}{subsubsection.2.5.11}%
\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования <<Найти элемент по идентификатору>>}{32}{subsubsection.2.5.12}%
\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования <<Добавить новый элемент>>}{33}{subsubsection.2.5.13}%
\contentsline {subsubsection}{\numberline {2.5.14}Вариант использования <<Редактировать выбранный элемент>>}{33}{subsubsection.2.5.14}%
\contentsline {subsubsection}{\numberline {2.5.15}Вариант использования <<Удалить элемент>>}{33}{subsubsection.2.5.15}%
\contentsline {subsection}{\numberline {2.6}Нефункциональные требования к программной системе}{33}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Требования к надежности}{33}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Требования к безопасности}{34}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Требования к программному обеспечению}{35}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Требования к аппаратному обеспечению}{35}{subsubsection.2.6.4}%
\contentsline {subsection}{\numberline {2.7}Требования к оформлению документации}{35}{subsection.2.7}%
\contentsline {section}{\numberline {3}Технический проект}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{36}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{37}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{37}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{37}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}customtkinter}{37}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}SQLite}{38}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}asyncio и time}{38}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Язык структурированных запросов к базе данных SQL}{38}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Язык программирования Python}{39}{subsubsection.3.3.7}%
\contentsline {paragraph}{\numberline {3.3.7.1}Достоинства языка Python}{39}{paragraph.3.3.7.1}%
\contentsline {paragraph}{\numberline {3.3.7.2}Недостатки языка Python}{39}{paragraph.3.3.7.2}%
\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{40}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Диаграмма размещения}{41}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{41}{subsection.3.6}%
\contentsline {section}{\numberline {4}Рабочий проект}{45}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание классов системы}{45}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{50}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{50}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{51}{section*.12}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{51}{Item.12}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{55}{section*.14}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{56}{section*.15}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{63}{lstnumber.-3.160}%
