\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}%
\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}%
\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{15}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{16}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{16}{subsubsection.1.2.1}%
\contentsline {paragraph}{\numberline {1.2.1.1}Приложения для смартфонов}{16}{paragraph.1.2.1.1}%
\contentsline {paragraph}{\numberline {1.2.1.2}Пароль или ПИН-код}{16}{paragraph.1.2.1.2}%
\contentsline {paragraph}{\numberline {1.2.1.3}Биометрия}{17}{paragraph.1.2.1.3}%
\contentsline {paragraph}{\numberline {1.2.1.4}Брелок или карта доступа}{17}{paragraph.1.2.1.4}%
\contentsline {subsubsection}{\numberline {1.2.2}Считыватель}{17}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Контроллер}{18}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Замок}{18}{subsubsection.1.2.4}%
\contentsline {subsection}{\numberline {1.3}Анализ категорий пользователей СКУД}{18}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Перспективы развития}{19}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Особенности СКУД на пассажирском судне}{20}{subsection.1.5}%
\contentsline {section}{\numberline {2}Техническое задание}{23}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{23}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{23}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к интерфейсу}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{24}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Требования к данным программной системы}{24}{subsubsection.2.4.1}%
\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Функциональные требования к программной системе}{25}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Моделирование вариантов использования}{26}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования <<Открыть/закрыть таблицу>>}{26}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования <<Редактировать таблицу>>}{27}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования <<Перейти к следующему/предыдущему элементу>>}{27}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования <<Найти элемент по идентификатору>>}{27}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Вариант использования <<Добавить новый элемент>>}{28}{subsubsection.2.7.5}%
\contentsline {subsubsection}{\numberline {2.7.6}Вариант использования <<Редактировать выбранный элемент>>}{28}{subsubsection.2.7.6}%
\contentsline {subsubsection}{\numberline {2.7.7}Вариант использования <<Удалить элемент>>}{28}{subsubsection.2.7.7}%
\contentsline {subsection}{\numberline {2.8}Нефункциональные требования к программной системе}{28}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Требования к надежности}{28}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Требования к целостности}{29}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Требования к программному обеспечению}{30}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Требования к аппаратному обеспечению}{30}{subsubsection.2.8.4}%
\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{30}{subsection.2.9}%
\contentsline {section}{\numberline {3}Технический проект}{31}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{31}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{31}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{32}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{32}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{32}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}customtkinter}{32}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}SQLite}{33}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}asyncio и time}{33}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Язык структурированных запросов к базе данных SQL}{33}{subsubsection.3.3.6}%
\contentsline {subsubsection}{\numberline {3.3.7}Язык программирования Python}{34}{subsubsection.3.3.7}%
\contentsline {paragraph}{\numberline {3.3.7.1}Достоинства языка Python}{34}{paragraph.3.3.7.1}%
\contentsline {paragraph}{\numberline {3.3.7.2}Недостатки языка Python}{34}{paragraph.3.3.7.2}%
\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{35}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Диаграмма размещения}{38}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{39}{subsection.3.6}%
\contentsline {section}{\numberline {4}Рабочий проект}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Описание классов системы}{42}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{54}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{54}{subsection.4.3}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{55}{section*.15}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{56}{Item.22}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{60}{section*.17}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{61}{section*.18}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{69}{lstnumber.-3.202}%
