\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{15}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Приложения для смартфонов}{15}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Пароль или ПИН-код}{16}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Биометрия}{16}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Брелок или карта доступа}{17}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Считыватель}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Контроллер}{17}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема устройства современной СКУД}}{18}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commonscheme1}{{1.1}{18}{Схема устройства современной СКУД}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Замок}{18}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ аудитории пользователей}{18}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Перспективы развития}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Сценарий проекта. Неформальное представление предметной области}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Бизнес-правила}{20}{subsection.1.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{30.8pt}\LT@entry 
    {1}{219.33525pt}\LT@entry 
    {1}{219.33525pt}}
\newlabel{brules:table}{{1.1}{21}{Бизнес-правила}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Бизнес-правила}}{21}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к интерфейсу}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Требования к данным программной системы}{24}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{24}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Определение объектов}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Определение связей}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Определение кардинальности связей}{27}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Разрешение связи <<Многие ко многим>>}{28}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Извлечение вторичных ключей из простых объектов с помощью внешних ключей}{29}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма}}{30}{figure.caption.7}\protected@file@percent }
\newlabel{fig:er}{{2.1}{30}{ER-диаграмма}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Архитектура системы}{30}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Функциональные требования к программной системе}{30}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Моделирование вариантов использования}{31}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования <<Открыть/закрыть таблицу>>}{31}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:commonscheme2}{{2.2}{32}{Диаграмма прецедентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования <<Редактировать таблицу>>}{32}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования <<Перейти к следующему/предыдущему элементу>>}{32}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования <<Найти элемент по идентификатору>>}{32}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования <<Добавить новый элемент>>}{33}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Вариант использования <<Редактировать выбранный элемент>>}{33}{subsubsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Вариант использования <<Удалить элемент>>}{33}{subsubsection.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Нефункциональные требования к программной системе}{33}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Требования к надежности}{33}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Реляционная модель данных}}{34}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commonscheme3}{{2.3}{34}{Реляционная модель данных}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Требования к безопасности}{34}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Требования к программному обеспечению}{35}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Требования к аппаратному обеспечению}{35}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Требования к оформлению документации}{35}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{36}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{36}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{36}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{37}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{37}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{37}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}SQLite}{37}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}asyncio и time}{38}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Язык структурированных запросов к базе данных SQL}{38}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Язык программирования Python}{38}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.6.1}Достоинства языка Python}{38}{paragraph.3.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.6.2}Недостатки языка Python}{39}{paragraph.3.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{39}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма размещения}{40}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма размещения}}{41}{figure.caption.10}\protected@file@percent }
\newlabel{fig:commonscheme4}{{3.1}{41}{Диаграмма размещения}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{42}{subsection.3.6}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{44}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Классы, используемые при разработке сайта}{44}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{44}{Классы, используемые при разработке сайта}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов Bitrix, используемых в приложении}}{44}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{44}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{unitUser:image}{{4.1}{45}{Модульный тест класса User}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{45}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Главная страница сайта «Русатом – Аддитивные технологии»}}{46}{figure.caption.12}\protected@file@percent }
\newlabel{main:image}{{4.2}{46}{Главная страница сайта «Русатом – Аддитивные технологии»}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Динамический вывод заголовков}}{47}{figure.caption.13}\protected@file@percent }
\newlabel{menu:image}{{4.3}{47}{Динамический вывод заголовков}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ввод данных для публикации очень-очень длинной, интересной и полезной новости}}{47}{figure.caption.14}\protected@file@percent }
\newlabel{enter:image}{{4.4}{47}{Ввод данных для публикации очень-очень длинной, интересной и полезной новости}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{48}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{48}{Item.10}\protected@file@percent }
\bibcite{dictionary}{1}
\bibcite{oopscdb}{2}
\bibcite{security}{3}
\bibcite{micacc}{4}
\bibcite{dbrealizt}{5}
\bibcite{acshistory}{6}
\bibcite{dbproject}{7}
\bibcite{sqlite}{8}
\bibcite{umldb}{9}
\bibcite{mobile}{10}
\bibcite{pythonprog}{11}
\bibcite{pythonprof}{12}
\bibcite{cards}{13}
\bibcite{OOP5}{14}
\bibcite{acsspec}{15}
\bibcite{acswork}{16}
\bibcite{acschronicle}{17}
\bibcite{acs}{18}
\bibcite{jtkinter}{19}
\bibcite{async}{20}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{52}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{53}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{53}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ТехПроект.tex}{54}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{59} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{9} \setcounter{tablecnt}{2} \setcounter{bibcount}{20} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{59}{lstnumber.-3.141}\protected@file@percent }
\gdef \@abspage@last{59}
