\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{15}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика СКУД и её назначение}{15}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ключевые элементы системы контроля доступа и принцип их работы}{16}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Учётные данные}{16}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Приложения для смартфонов}{16}{paragraph.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}Пароль или ПИН-код}{16}{paragraph.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Биометрия}{17}{paragraph.1.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.4}Брелок или карта доступа}{17}{paragraph.1.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Считыватель}{17}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Контроллер}{18}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Замок}{18}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Анализ категорий пользователей СКУД}{18}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Схема устройства современной СКУД}}{19}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:commonscheme1}{{1.1}{19}{Схема устройства современной СКУД}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Перспективы развития}{19}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Особенности СКУД на пассажирском судне}{20}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к интерфейсу}{23}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к программной системе приложения <<СКУД на круизном лайнере>>}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Требования к данным программной системы}{24}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Построение ER-модели данных}{25}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ER-диаграмма}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:er}{{2.1}{25}{ER-диаграмма}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Функциональные требования к программной системе}{25}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Моделирование вариантов использования}{26}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Вариант использования <<Открыть/закрыть таблицу>>}{26}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Диаграмма прецедентов}}{27}{figure.caption.8}\protected@file@percent }
\newlabel{fig:commonscheme2}{{2.2}{27}{Диаграмма прецедентов}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Вариант использования <<Редактировать таблицу>>}{27}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Вариант использования <<Перейти к следующему/предыдущему элементу>>}{27}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Вариант использования <<Найти элемент по идентификатору>>}{27}{subsubsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Вариант использования <<Добавить новый элемент>>}{28}{subsubsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Вариант использования <<Редактировать выбранный элемент>>}{28}{subsubsection.2.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Вариант использования <<Удалить элемент>>}{28}{subsubsection.2.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Нефункциональные требования к программной системе}{28}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к надежности}{28}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Реляционная модель данных}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:commonscheme3}{{2.3}{29}{Реляционная модель данных}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Требования к целостности}{29}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Требования к программному обеспечению}{30}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Требования к аппаратному обеспечению}{30}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{30}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{31}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{31}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Общие сведения о программно-информационной системе}{31}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Обоснование выбора технологии проектирования}{32}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Описание используемых технологий и языков программирования}{32}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}tkinter}{32}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}customtkinter}{32}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}SQLite}{33}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}asyncio и time}{33}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Язык структурированных запросов к базе данных SQL}{33}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Язык программирования Python}{34}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.1}Достоинства языка Python}{34}{paragraph.3.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.7.2}Недостатки языка Python}{34}{paragraph.3.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Проектирование пользовательского интерфейса}{35}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces модели интерфейса <<Панель управления для каждой из таблиц с данными>> и <<Отображение текущей таблицы с данными в реальном времени>>}}{36}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example2}{{3.1}{36}{модели интерфейса <<Панель управления для каждой из таблиц с данными>> и <<Отображение текущей таблицы с данными в реальном времени>>}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces модель интерфейса изменения данных элемента в данных о дверях}}{37}{figure.caption.11}\protected@file@percent }
\newlabel{fig:example1}{{3.2}{37}{модель интерфейса изменения данных элемента в данных о дверях}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces модель интерфейса <<отображение информации о доступе выбранного пассажира к выбранной двери>>.}}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example3}{{3.3}{38}{модель интерфейса <<отображение информации о доступе выбранного пассажира к выбранной двери>>}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Диаграмма размещения}{38}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Диаграмма размещения}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:commonscheme4}{{3.4}{39}{Диаграмма размещения}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Описание архитектуры приложения}{39}{subsection.3.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{85.14656pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{150.39603pt}\LT@entry 
    {1}{150.39603pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Описание классов системы}{42}{subsection.4.1}\protected@file@percent }
\newlabel{class:table}{{4.1}{42}{Описание классов системы}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание классов, используемых в приложении}}{42}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Модульное тестирование разработанного web-сайта}{54}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Системное тестирование разработанного web-сайта}{54}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модульный тест класса User}}{55}{figure.caption.14}\protected@file@percent }
\newlabel{unitUser:image}{{4.1}{55}{Модульный тест класса User}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{55}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{56}{Item.22}\protected@file@percent }
\bibcite{dictionary}{1}
\bibcite{oopscdb}{2}
\bibcite{security}{3}
\bibcite{micacc}{4}
\bibcite{dbrealizt}{5}
\bibcite{acshistory}{6}
\bibcite{dbproject}{7}
\bibcite{sqlite}{8}
\bibcite{umldb}{9}
\bibcite{mobile}{10}
\bibcite{pythonprog}{11}
\bibcite{pythonprof}{12}
\bibcite{cards}{13}
\bibcite{OOP5}{14}
\bibcite{acsspec}{15}
\bibcite{acswork}{16}
\bibcite{acschronicle}{17}
\bibcite{acs}{18}
\bibcite{jtkinter}{19}
\bibcite{async}{20}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{60}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{61}{section*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{main.tex}{61}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ТехПроект.tex}{62}{lstlisting.-3}\protected@file@percent }
\setcounter{lastpage}{69} \setcounter{числоПлакатов}{0} \setcounter{figurecnt}{9} \setcounter{tablecnt}{1} \setcounter{bibcount}{20} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{69}{lstnumber.-3.202}\protected@file@percent }
\gdef \@abspage@last{69}
