[04:34:48]Запрошен доступ пассажира 1 к двери 3
[04:34:49]В доступе отказано
[04:44:23]В таблицу Пассажиров был добавлен новый элемент:
[04:44:23]['Александр','Бородач',21,'Бизнес','М','Дебош','Инженер',5,(SELECT Number FROM Doors WHERE Number = 2),6]
[04:45:53]В таблицу Комнаты был добавлен новый элемент:
[04:45:53]['БанкетныйЗал',1,'Продовольственный','22:00:00','Моторные','Домогательства','Хулиганство',12]
[04:49:42]В таблице Штрафов были изменены данные элемента №3. Теперь они выглядят так:
[04:51:38]В таблице Штрафов были изменены данные элемента №3. Теперь они выглядят так:
[04:51:38]['Да',,'Да',,13,,'Хулиганство',,(SELECT ID FROM Passengers WHERE ID = 1)]
[04:52:25]В таблице Детей были изменены данные элемента №1. Теперь они выглядят так:
[04:52:25]['Иван','Фед',12,'Средний','М',2,(SELECT ID FROM Passengers WHERE ID=1)]
[04:56:14]Запрос на поиск элемента #2 в таблице Дверей
[04:56:15]Элемент #2 найден
[04:56:17]Запрос на поиск элемента #15 в таблице Дверей
[04:56:18]Элемент #15 не был найден
[05:04:42]Система переведена в режим Чрезвычайной Ситуации
[05:04:45]Система переведена в штатный режим
