[04:34:48]Запрошен доступ пассажира 1 к двери 3
[04:34:49]В доступе отказано
[04:44:23]В таблицу Пассажиров был добавлен новый элемент:
[04:44:23]['Александр','Бородач',21,'Бизнес','М','Дебош','Инженер',5,(SELECT Number FROM Doors WHERE Number = 2),6]
[04:45:53]В таблицу Комнаты был добавлен новый элемент:
[04:45:53]['БанкетныйЗал',1,'Продовольственный','22:00:00','Моторные','Домогательства','Хулиганство',12]
[04:49:42]В таблице Штрафов были изменены данные элемента №3. Теперь они выглядят так:
[04:51:38]В таблице Штрафов были изменены данные элемента №3. Теперь они выглядят так:
[04:51:38]['Да',,'Да',,13,,'Хулиганство',,(SELECT ID FROM Passengers WHERE ID = 1)]
[04:52:25]В таблице Детей были изменены данные элемента №1. Теперь они выглядят так:
[04:52:25]['Иван','Фед',12,'Средний','М',2,(SELECT ID FROM Passengers WHERE ID=1)]
[04:56:14]Запрос на поиск элемента #2 в таблице Дверей
[04:56:15]Элемент #2 найден
[04:56:17]Запрос на поиск элемента #15 в таблице Дверей
[04:56:18]Элемент #15 не был найден
[05:04:42]Система переведена в режим Чрезвычайной Ситуации
[05:04:45]Система переведена в штатный режим
[22:53:15]Из таблицы Штрафов был удалён элемент №4
[04:01:28]Система переведена в режим Чрезвычайной Ситуации
[04:01:29]Система переведена в штатный режим
[04:01:30]Система переведена в режим Чрезвычайной Ситуации
[04:01:30]Система переведена в штатный режим
[04:01:41]Система переведена в режим Чрезвычайной Ситуации
[04:01:42]Система переведена в штатный режим
[04:03:04]Система переведена в режим Чрезвычайной Ситуации
[04:03:04]Система переведена в штатный режим
[04:10:46]Система переведена в режим Чрезвычайной Ситуации
[04:15:19]Система переведена в режим Чрезвычайной Ситуации
[04:27:16]Система переведена в режим Чрезвычайной Ситуации
[04:27:36]Система переведена в штатный режим
[05:42:50]Система переведена в режим Чрезвычайной Ситуации
[05:43:03]Система переведена в штатный режим
[05:52:00]Система переведена в режим Чрезвычайной Ситуации
[00:02:12]Система переведена в режим Чрезвычайной Ситуации
[00:02:15]Система переведена в штатный режим
[00:06:17]В таблице Пассажиров были изменены данные элемента №1. Теперь они выглядят так:
[00:06:17]['Сан','ТыВПорядке',22,'Бизнес','М','Кража','Медик',2,(SELECT Number FROM Doors WHERE Number = 2)]
[00:06:33]В таблице Пассажиров были изменены данные элемента №2. Теперь они выглядят так:
[00:06:33]['Алекей','Бородач',21,'Бизнес','М','Дебош','Инженер',5,(SELECT Number FROM Doors WHERE Number = 2)]
[00:07:51]В таблице Пассажиров были изменены данные элемента №1. Теперь они выглядят так:
[00:07:51]['Василиса','Кадапова',22,'Бизнес','М','Мошенничество','Сердце','Радист',5,(SELECT Number FROM Doors WHERE Number = 2)]
[00:08:17]В таблице Пассажиров были изменены данные элемента №2. Теперь они выглядят так:
[00:08:17]['Алекей','Бородач',21,'Средний','М','Хулиганство','Штурман',2,(SELECT Number FROM Doors WHERE Number = 2)]
[00:08:26]В таблице Пассажиров были изменены данные элемента №1. Теперь они выглядят так:
[00:08:26]['Василиса','Кадапова',22,'Бизнес','Ж','Мошенничество','Сердце','Радист',5,(SELECT Number FROM Doors WHERE Number = 2)]
[00:09:13]В таблице Пассажиров были изменены данные элемента №3. Теперь они выглядят так:
[00:09:13]['Родион','Александров',32,'Средний','М','Дебош','Печень','Пловец',4,(SELECT Number FROM Doors WHERE Number = 4)]
[00:09:20]В таблице Пассажиров были изменены данные элемента №2. Теперь они выглядят так:
[00:09:20]['Алекей','Бородач',21,'Бизнес','М','Хулиганство','Штурман',2,(SELECT Number FROM Doors WHERE Number = 2)]
[00:09:58]В таблице Пассажиров были изменены данные элемента №4. Теперь они выглядят так:
[00:09:58]['Александра','Чадаева',28,'Эконом','Ж','Хулиганство','Медик',1,(SELECT Number FROM Doors WHERE Number = 3)]
[00:10:17]В таблице Пассажиров были изменены данные элемента №4. Теперь они выглядят так:
[00:10:17]['Евгений','Чадаев',30,'Эконом','Ж','Хулиганство','Медик',4,(SELECT Number FROM Doors WHERE Number = 3)]
[00:10:25]Из таблицы Пассажиров был удалён элемент №6
[00:11:29]В таблице Пассажиров были изменены данные элемента №5. Теперь они выглядят так:
[00:11:29]['Николай','Рещенко',20,'Средний','М','Домогательства','Моторные','Инженер',3,(SELECT Number FROM Doors WHERE Number = 3)]
[01:04:04]Система переведена в режим Чрезвычайной Ситуации
[01:04:05]Система переведена в штатный режим
[01:09:10]Система переведена в режим Чрезвычайной Ситуации
[01:12:01]Система переведена в режим Чрезвычайной Ситуации
